<!DOCTYPE html>
<html>
	<head>
		<title>My name a chef</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
			<meta charset="utf-8">
				<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 99%;
        margin: 0;
        padding: 0;
      }
	  
      #right-panel {
		padding-top: 65px;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel select, #right-panel input {
        font-size: 15px;
      }
      #right-panel select {
        width: 100%;
      }
      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
	  
	  .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        
        font-family: Roboto;
      }
      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
	  #pac-input:focus {
        border-color: #4d90fe;
      }
	  
      #title {
        color: #000;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
	  
	  
				</style>
				<body>
				<div id="right-panel"></div>
				 <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Autocomplete search
        </div>
      </div>
      <div id="pac-container">
        <input id="pac-input" type="text"
            placeholder="Enter a starting location (leave blank for current position)">
      </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>
	

					
					<div id="map"></div>
<script>
	var map;
	var infowindow;
	var directionsDisplay;
	var directionsService;
	var place;
	var places;
	function initMap() {
		//Boilerplate to set up default map
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.335480, lng: -121.893028},
          zoom: 14
        });
        infoWindow = new google.maps.InfoWindow;
		directionsDisplay = new google.maps.DirectionsRenderer();
		directionsService = new google.maps.DirectionsService();
		//After being granted access to location services, it will use geolocation to center the map to the current location
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) 
				{
            pos = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
            infowindow = new google.maps.InfoWindow({map: map,position: pos,content: 'You Are Here'});
            var request = {location:pos,radius:2500,keyword: 'Chase ATM'};
            map.setCenter(pos);
			directionsDisplay.setMap(map);
			directionsDisplay.setPanel(document.getElementById('right-panel'));
			
		var input = document.getElementById('pac-input');
		var autocomplete = new google.maps.places.Autocomplete(input);
		
		autocomplete.addListener('place_changed', function() {
          place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            alert("No details available for input: '" + place.name + "'");
            return;
          }
		  else
			places = new google.maps.LatLng(place.geometry.location.lat(),place.geometry.location.lng());
		})
			//Create "request" and use it to find nearby ATMs and pin markers on them
            infowindow = new google.maps.InfoWindow();
            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch(request,callback);
				}, 
			function() { 
				handleNoGeolocation(true);
			});
		}
		else {
			handleNoGeolocation(false);
		}
		
	}
		function callback(results, status) {
			if (status == google.maps.places.PlacesServiceStatus.OK) {
			for (var i = 0; i < results.length; i++) {
			var place = results[i];
			createMarker(results[i]);
				}
			}
		}
       function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });
        google.maps.event.addListener(marker, 'dblclick', function(event) {
			calcRoute(event.latLng);
        });
      }
	  function calcRoute(location) {
	  var start;
	  if(!places)
		start = pos;
		else {
		start = places;
		}
        var end = location;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } 
		  else {
				alert('Directions request failed due to ' + status);
			}
			});
		}
		</script>
					</head>
					
						<div id="map"/>
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm454_Wl6l2VhNa-LfRVEQXq38j3cdpS8&libraries=places&callback=initMap" async defer/></script>
				</body>
			</html>