<!DOCTYPE html>
<html>
	<head>
		<title>My name a chef</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
			<meta charset="utf-8">
				<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 99%;
        margin: 0;
        padding: 0;
      }
	  #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
	  
	  
				</style>
				<body>
				
				
					<div id="right-panel"></div>
					<div id="map"></div>
				<script>
	var map;
	var infowindow;
	var directionsDisplay;
	var directionsService;


	function initMap() {
		//Boilerplate to set up default map
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.335480, lng: -121.893028},
          zoom: 14
        });
        infoWindow = new google.maps.InfoWindow;
		directionsDisplay = new google.maps.DirectionsRenderer();
		directionsService = new google.maps.DirectionsService();

		//After being granted access to location services, it will use geolocation to center the map to the current location
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) 
				{
            pos = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
            infowindow = new google.maps.InfoWindow({map: map,position: pos,content: 'You Are Here'});
            var request = {location:pos,radius:2500,keyword: 'Chase ATM'};
            map.setCenter(pos);
			directionsDisplay.setMap(map);
			directionsDisplay.setPanel(document.getElementById('right-panel'));
			

			//Create "request" and use it to find nearby ATMs and pin markers on them
            infowindow = new google.maps.InfoWindow();
            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch(request,callback);
				}, 

			function() { 
				handleNoGeolocation(true);
			});
		}
		else {
			handleNoGeolocation(false);
		}
	}

		function callback(results, status) {
			if (status == google.maps.places.PlacesServiceStatus.OK) {
			for (var i = 0; i < results.length; i++) {
			var place = results[i];
			createMarker(results[i]);
				}
			}
		}

       function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });
        google.maps.event.addListener(marker, 'click', function(event) {
			calcRoute(event.latLng);
        });
      }

	  function calcRoute(location) {
		var start = pos;
        var end = location;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } 
		  else {
				window.alert('Directions request failed due to ' + status);
			}
			});
		}

		</script>
					</head>
					
						<div id="map"/>
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm454_Wl6l2VhNa-LfRVEQXq38j3cdpS8&libraries=places&callback=initMap" async defer/></script>
				</body>
			</html>